<%= if @field.shipTypeID == 0 do %>
  <img src="<%= ExkillWeb.Endpoint.static_path("/img/eve-question.png") %>" style='height: <%= @image_size %>px; width: <%= @image_size %>px;' class="eveimage img-rounded" alt=""/>
<% else %>
  <%= if @ship_image_link_override != 0 do %>
    <% url = "/kill/#{@ship_image_link_override}/" %>
    <% title = "Detail for #{@ship_image_link_override}" %>
  <% else %>
    <% url = "/ship/#{@field.shipTypeID}/" %>
    <% title = @field.shipName %>
  <% end %>
  <% source = if @image_size > 64, do: :image_ship, else: :image_item %>
  <a href="<%= url %>" rel="tooltip" title="<%=title %>" class="">
    <img src="<%= image_url(source, @field.shipTypeID, @image_size) %>" style='height: <%= @image_size %>px; width: <%= @image_size %>px;' class="eveimage img-rounded" alt="<%= @field.shipName %>"/>
  </a>
<% end %>
