<div class="row">
<div class="col-sm-10 pull-left" style="padding-left: 0px;">
  <div>
    <%= render ExkillWeb.ComponentsView, "big_top_list.html", title: "Most Valuable Kills - Last 7 Days", top_set: @top_isk %>
    <%= render ExkillWeb.ComponentsView, "big_top_list.html", title: "Sponsored Killmails - Last 7 Days", top_set: @sponsored %>
  </div>
  <div class="clearfix"></div>
{% include 'components/kill_list.html' %}
<%= render ExkillWeb.ComponentsView, "kill_list.html", kill_list: @kills, kill_list_title: "Most recent kills", page_base: "/kills/", page_type: "overview" %>
</div>
<div class="col-sm-2 pull-left" style="padding: 0px;">
        <center><a href='/top/lasthour/'>Current Activity</a></center>
  {% include 'components/activePvP.html' %}<div class='clearfix'></div><br/>
        {% include 'components/tracked_items.html' %}<br/>
  {% set isEmbedded = true %}
  {% for topSet in topKillers %}
  {% include 'components/top_killer_list.html' %}
  {% endfor %}
{% if topSet|length %}<br/><center><em><small>7 Day Top Killers<br/><a href='https://www.reddit.com/r/Eve/comments/42hipd/zkillboards_weekly_rankings_explained/' target='_blank'>Rankings Explained</a></em></small></center>{% endif %}
  {% include 'components/donations.html' %}
</div>
</div>
